// Background wrapper for cards
.card-wrapper {
  background-color: $lighter-gray;
  padding: 32px;
}

// Group of category-style cards
.card-category {
  background-color: white;
  text-align: center;
  border: 1px solid $gray;
  p {
    color: black;
  }
  &:hover{
    transform: scale(1.02);
  }
}

// Category card photo
.card-photo {
  width: 100%;
  height: auto;
}

.card-category-description {
  font-size: 24px;
  margin: 12px;
  min-height: 80px;
}

.card-cta {
  margin: 12px;
}

// 3 column, responsive grid layout for cards
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
  a {
    text-decoration: none;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
